         1368321 function calls (1321721 primitive calls) in 3.383 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.049    0.049    3.383    3.383 hq_500.py:29(jacobi)
    50000    2.661    0.000    3.323    0.000 hq_500.py:31(loop_body)
    50000    0.026    0.000    0.417    0.000 <__array_function__ internals>:2(sum)
    50000    0.022    0.000    0.384    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    50000    0.049    0.000    0.363    0.000 fromnumeric.py:2092(sum)
    50000    0.049    0.000    0.305    0.000 fromnumeric.py:73(_wrapreduction)
    50000    0.235    0.000    0.235    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.001    0.000    0.225    0.002 _dill.py:334(dump_session)
      100    0.000    0.000    0.221    0.002 _dill.py:414(dump)
      100    0.000    0.000    0.221    0.002 pickle.py:474(dump)
38000/100    0.053    0.000    0.220    0.002 pickle.py:533(save)
  700/100    0.003    0.000    0.219    0.002 _dill.py:1258(save_module)
 2100/100    0.005    0.000    0.216    0.002 pickle.py:619(save_reduce)
 1100/100    0.004    0.000    0.210    0.002 _dill.py:882(save_module_dict)
  800/100    0.001    0.000    0.209    0.002 pickle.py:962(save_dict)
  800/100    0.003    0.000    0.209    0.002 pickle.py:975(_batch_setitems)
5100/1700    0.009    0.000    0.119    0.000 pickle.py:871(save_tuple)
  700/500    0.002    0.000    0.099    0.000 _dill.py:1381(save_function)
  400/300    0.001    0.000    0.070    0.000 _dill.py:850(save_code)
    11000    0.011    0.000    0.036    0.000 pickle.py:848(save_str)
    20300    0.019    0.000    0.032    0.000 pickle.py:489(memoize)
    50000    0.021    0.000    0.021    0.000 util.py:271(plot_surface)
     1100    0.004    0.000    0.020    0.000 pickle.py:1053(save_global)
      800    0.002    0.000    0.019    0.000 _dill.py:1304(save_type)
    62000    0.013    0.000    0.018    0.000 pickle.py:241(write)
    50000    0.017    0.000    0.017    0.000 fromnumeric.py:74(<dictcomp>)
    38200    0.010    0.000    0.014    0.000 pickle.py:217(commit_frame)
      700    0.003    0.000    0.011    0.000 _dill.py:1283(<listcomp>)
      100    0.000    0.000    0.010    0.000 _dill.py:1068(save_builtin_method)
   100000    0.010    0.000    0.010    0.000 {built-in method time.perf_counter}
    55900    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
     2800    0.004    0.000    0.007    0.000 posixpath.py:334(normpath)
    50000    0.007    0.000    0.007    0.000 fromnumeric.py:2087(_sum_dispatcher)
    85500    0.006    0.000    0.006    0.000 {built-in method builtins.id}
     6600    0.003    0.000    0.006    0.000 pickle.py:749(save_long)
     1000    0.001    0.000    0.006    0.000 pickle.py:787(save_bytes)
    61900    0.005    0.000    0.005    0.000 {method 'write' of '_io.BytesIO' objects}
    31600    0.005    0.000    0.005    0.000 _dill.py:380(get)
    43900    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
    50800    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    39600    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     7600    0.002    0.000    0.003    0.000 __init__.py:1424(info)
    38600    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     3500    0.002    0.000    0.003    0.000 _dill.py:1489(is_dill)
    25800    0.003    0.000    0.003    0.000 {built-in method _struct.pack}
    38300    0.003    0.000    0.003    0.000 {method 'tell' of '_io.BytesIO' objects}
    38000    0.003    0.000    0.003    0.000 pickle.py:603(persistent_id)
     6400    0.002    0.000    0.003    0.000 pickle.py:524(get)
      100    0.000    0.000    0.003    0.000 pickle.py:247(write_large_bytes)
    20300    0.002    0.000    0.002    0.000 pickle.py:512(put)
      700    0.002    0.000    0.002    0.000 {method 'write' of '_io.BufferedWriter' objects}
      700    0.001    0.000    0.002    0.000 _dill.py:833(_locate_function)
     1600    0.002    0.000    0.002    0.000 {built-in method builtins.__import__}
      700    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:269(_module_repr)
     9303    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
      100    0.002    0.000    0.002    0.000 {built-in method io.open}
    11000    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
      500    0.001    0.000    0.002    0.000 _dill.py:819(_import_module)
     7600    0.001    0.000    0.001    0.000 __init__.py:1677(isEnabledFor)
     2300    0.001    0.000    0.001    0.000 pickle.py:738(save_none)
     1100    0.001    0.000    0.001    0.000 pickle.py:322(_getattribute)
     8400    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      600    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:566(_module_repr_from_spec)
     5400    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      100    0.000    0.000    0.001    0.000 pickle.py:922(save_list)
      100    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'numpy.ndarray' objects}
     3700    0.001    0.000    0.001    0.000 {method 'mro' of 'type' objects}
      400    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      700    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      500    0.000    0.000    0.001    0.000 pickle.py:780(save_float)
      100    0.000    0.000    0.001    0.000 _dill.py:400(__init__)
      100    0.001    0.000    0.001    0.000 {method 'close' of '_io.BufferedWriter' objects}
      100    0.000    0.000    0.001    0.000 pickle.py:935(_batch_appends)
      100    0.000    0.000    0.000    0.000 pickle.py:212(end_framing)
     1100    0.000    0.000    0.000    0.000 pickle.py:335(whichmodule)
      100    0.000    0.000    0.000    0.000 _dill.py:145(numpyufunc)
      700    0.000    0.000    0.000    0.000 pickle.py:742(save_bool)
      500    0.000    0.000    0.000    0.000 _dill.py:386(__missing__)
     3200    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.000    0.000 pickle.py:407(__init__)
     2800    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
     1200    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     2800    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     2100    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      100    0.000    0.000    0.000    0.000 _dill.py:127(ndarraysubclassinstance)
     1700    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      900    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      700    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      100    0.000    0.000    0.000    0.000 _dill.py:1292(<listcomp>)
      200    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      600    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
      100    0.000    0.000    0.000    0.000 pickle.py:209(start_framing)
      500    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 hq_500.py:20(init_grid)
      200    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      100    0.000    0.000    0.000    0.000 pickle.py:205(__init__)
        3    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 util.py:141(start)
        1    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 util.py:134(flush)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


hq_500.py - bohrium: False, size: 0, elapsed-time: 3.384375
