# started on Fri Jun  5 17:22:39 2020


 Performance counter stats for 'python3 sw_100_cp.py 0':

     2.720.926.412      branches:u                #  705,288 M/sec                    (6,35%)
        11.627.554      branch-misses:u           #    0,43% of all branches          (9,47%)
        62.932.989      bus-cycles:u              #   16,313 M/sec                    (12,58%)
         9.344.204      cache-misses:u            #    0,386 % of all cache refs      (12,39%)
     2.423.113.174      cache-references:u        #  628,092 M/sec                    (12,17%)
    10.698.925.717      cycles:u                  #    2,773 GHz                      (15,05%)
    16.782.277.970      instructions:u            #    1,57  insn per cycle           (17,92%)
     9.527.184.018      ref-cycles:u              # 2469,529 M/sec                    (20,80%)
                 0      alignment-faults:u        #    0,000 K/sec                  
                 0      bpf-output:u              #    0,000 K/sec                  
                 0      cs:u                      #    0,000 K/sec                  
          3.857,83 msec cpu-clock:u               #    1,136 CPUs utilized          
                 0      migrations:u              #    0,000 K/sec                  
                 0      dummy:u                   #    0,000 K/sec                  
                 0      emulation-faults:u        #    0,000 K/sec                  
                 0      major-faults:u            #    0,000 K/sec                  
           530.480      minor-faults:u            #    0,138 M/sec                  
           530.480      faults:u                  #    0,138 M/sec                  
          3.857,96 msec task-clock:u              #    1,136 CPUs utilized          
     3.394.758.447 ns   duration_time:u           #  879,951 M/sec                  
     1.625.086.493      L1-dcache-load-misses:u   #   35,85% of all L1-dcache hits    (20,68%)
     4.533.211.749      L1-dcache-loads:u         # 1175,048 M/sec                    (21,06%)
     2.821.418.763      L1-dcache-stores:u        #  731,336 M/sec                    (21,41%)
       239.488.660      L1-icache-load-misses:u                                       (21,85%)
         2.111.299      LLC-load-misses:u         #    1,22% of all LL-cache hits     (13,61%)
       173.709.977      LLC-loads:u               #   45,027 M/sec                    (13,54%)
           100.648      LLC-store-misses:u        #    0,026 M/sec                    (6,91%)
       216.778.161      LLC-stores:u              #   56,191 M/sec                    (6,89%)
        12.411.586      branch-load-misses:u      #    3,217 M/sec                    (10,26%)
     2.567.983.021      branch-loads:u            #  665,644 M/sec                    (13,55%)
           694.236      dTLB-load-misses:u        #    0,02% of all dTLB cache hits   (13,54%)
     4.039.902.357      dTLB-loads:u              # 1047,178 M/sec                    (13,45%)
         2.779.347      dTLB-store-misses:u       #    0,720 M/sec                    (13,28%)
     2.608.040.825      dTLB-stores:u             #  676,027 M/sec                    (13,25%)
           678.190      iTLB-load-misses:u        #    7,43% of all iTLB cache hits   (13,07%)
         9.122.819      iTLB-loads:u              #    2,365 M/sec                    (13,01%)
     1.468.106.139      l1d.replacement:u         #  380,546 M/sec                    (13,10%)
           674.082      mem_inst_retired.stlb_miss_loads:u #    0,175 M/sec                    (13,10%)
       433.931.355      mem_load_retired.l1_miss:u #  112,479 M/sec                    (13,00%)
       111.773.104      mem_load_retired.l2_miss:u #   28,973 M/sec                    (12,95%)
           252.683      mem_load_retired.l3_miss:u #    0,065 M/sec                    (12,89%)
        61.185.379      frontend_retired.l1i_miss:u #   15,860 M/sec                    (12,92%)
        43.237.858      frontend_retired.l2_miss:u #   11,208 M/sec                    (3,24%)

       3,394758447 seconds time elapsed

       2,979131000 seconds user
       0,854013000 seconds sys


